{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "SkillHostEndpoint": "http://localhost:3500/v1.0/invoke/simplerootbotapp/method/api/skills/",
  "BotFrameworkSkills": [
    {
      "Id": "echoskillbot",
      "AppId": "85be21ea-3bbf-4ae6-a9bc-084718be67fb",
      "SkillEndpoint": "http://localhost:3500/v1.0/invoke/echoskillbotapp/method/api/messages"
    }
  ]
}